{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:7056/",
    "Audience": "https://localhost:7056/", // front ucun vercel link bura gelecek
    "Key": "EnTrouskMANaTsPIabScaRYdraNDEatiN"
  },
  "ConnectionStrings": {
    "Default": "Server=sql.bsite.net\\MSSQL2016;Database=rahibgasimli_teamHost;User Id=rahibgasimli_teamHost;Password=rahib123;"
  }
}
